<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkBlue"
    android:orientation="vertical"
    tools:context=".view.fragments.TvShowDetailFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/RLTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="179dp"
                android:layout_height="194dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/back"
                android:src="@drawable/image_placeholder" />
            <TextView
                android:id="@+id/TextState"
                android:layout_width="wrap_content"
                android:padding="4dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@id/scrollView2"
                android:layout_below="@id/imageView2"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="State"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/TextTitle"
                android:layout_width="195dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/imageView2"
                android:background="@drawable/bg_gradient"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="TITLE"
                android:textAlignment="center"
                android:textSize="20dp" />

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="198dp"
                android:layout_height="200dp"
                android:layout_below="@id/TextTitle"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="10dp"

                android:layout_toEndOf="@+id/imageView2"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TextDescription"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textColor="@color/white"
                        android:padding="4dp"
                        android:text="Description" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:indeterminate="true"
            android:visibility="visible" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/Date"
                    android:layout_width="wrap_content"
                    android:padding="4dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_gradient"
                    android:gravity="center"
                    android:text="Date"
                    android:textColor="@color/white"

                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:padding="4dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/white"

                    android:background="@drawable/bg_gradient"
                    android:gravity="center"
                    android:text="Rating"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/Country"
                    android:layout_width="wrap_content"
                    android:padding="4dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_gradient"
                    android:gravity="center"
                    android:text="Country"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/Network"
                    android:layout_width="wrap_content"
                    android:padding="4dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_gradient"
                    android:gravity="center"
                    android:text="Network"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textRuntime"
                    android:layout_width="wrap_content"
                    android:padding="4dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/white"

                    android:background="@drawable/bg_gradient"
                    android:gravity="center"
                    android:text="RunTime"
                    android:textSize="16sp" />



                <TextView
                    android:id="@+id/TextGenere"
                    android:layout_width="wrap_content"
                    android:padding="4dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_gradient"
                    android:gravity="center"
                    android:text="Genre"
                    android:textSize="16sp" />
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/RVEpisodes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back"
            android:backgroundTint="@color/black">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RCVSeasons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/season_rv_item">

                </androidx.recyclerview.widget.RecyclerView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RCVEpisodes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    tools:listitem="@layout/episode_rv_item">

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>