<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".view.fragments.ListMovieFragment">

    <LinearLayout
        android:id="@+id/Tiel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start">


        <EditText
            android:id="@+id/SearchText"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:drawableBottom="@drawable/ic_baseline_search_24"
            android:ems="10"
            android:hint="Search"
            android:paddingTop="10dp"
            android:textColor="#F8F8F8"
            android:textColorHint="#FFFFFF" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatActionSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/DarkBlue"
            android:clickable="true"
            android:src="@drawable/ic_baseline_search_24"
            app:backgroundTint="@color/DarkBlue"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/TvRV"
            android:layout_width="match_parent"
            android:layout_height="514dp"
            tools:listitem="@layout/movie_rv_item"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/CurrentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Current Page: "
            android:textColor="@color/white"
            android:textSize="16dp"></TextView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:indeterminate="true"
            android:visibility="gone"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Next Page"></Button>


    </LinearLayout>

</LinearLayout>